# Exercise

exercise-master/: .project  automation.out  log4j.properties  output.txt  pom.xml  testng.xml  testng2.xml
exercise-master/src/main/java/com/exercise/PageObject/: AddProductCategoryPO.java  LoginPO.java  MyAccountPO.java  OrderHistoryPO.java  ShoppinCartSummaryPO.java
exercise-master/src/main/java/com/exercise/config/: config.properties
exercise-master/src/main/java/com/exercise/helper/Logger/: ExtentReporterNG.java  LoggerHelper.java
exercise-master/src/main/java/com/exercise/report/: test03_02_2019_08_14_06.html  test03_02_2019_08_16_35.html  test03_02_2019_09_43_07.html  test03_02_2019_09_52_13.html
exercise-master/src/main/java/com/exercise/testBase/: Config.java  TestBase.java
exercise-master/src/test/java/com/exercise/Test/: Test1.java  Test2.java  Test3.java  Test4.java
exercise-master/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
exercise-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
exercise-master/test-output/Suite/: Exercise Test.html  Exercise Test.xml  Test.html  Test.xml  testng-failed.xml
exercise-master/test-output/Testing/: Exercise Test.html  Exercise Test.xml
exercise-master/test-output/junitreports/: TEST-com.exercise.Test.Test1.xml  TEST-com.exercise.Test.Test2.xml  TEST-com.exercise.Test.Test3.xml  TEST-com.exercise.Test.Test4.xml
exercise-master/test-output/old/: index.html
exercise-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
exercise-master/test-output/old/Parabank login test suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
exercise-master/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
exercise-master/test-output/old/Testing/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
